<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="4500.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.librarysystem.BookController">
   <content>
      <VBox fx:id="mainContainer" alignment="CENTER" spacing="100.0">
         <children>
            <HBox maxWidth="1214.0" spacing="90.0">
               <children>
                  <ImageView fx:id="bookCover" fitHeight="819.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../data/covers/1.jpg" />
                     </image>
                  </ImageView>
                  <VBox spacing="50.0" style="-fx-border-width: 2; -fx-border-style: solid;">
                     <children>
                        <Label fx:id="name" text="Title: jane eyre" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="author" text="Author: arsany adel kostandy tawadrouse">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="Categories: Horror, Drama, Adventure">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="releaseDate" text="Relase date: ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="price" text="Price: 199.99$">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox fx:id="propertiesButtons" alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="687.0" spacing="80.0">
                           <children>
                              <ImageView fx:id="statusImage" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="334.0" onMouseClicked="#addToCart" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Status_icons/addToCartButton.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="notifyMe" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Status_icons/notifyMeButton.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="9.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox maxWidth="1214.0" spacing="10.0">
               <children>
                  <Label text="Description">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" alignment="TOP_LEFT" text="In Paradise, God’s favored new creations—Adam and Eve—live in bliss, untainted by sin. In another realm, Satan and his banished rebel angels collude to destroy God’s tranquil new design. Into this idyll called Earth, and the confidence of Adam and Eve, Satan will instigate the fall of man.At the heart of this complex, audacious epic poem is a drama driven by the most recognizable human flaws. More than a story from Genesis, it is the extraordinary expression of Milton’s search for personal truth and the meaning of existence, written to “justify the ways of God to men.”AmazonClassics brings you timeless works from the masters of storytelling. Ideal for anyone who wants to read a great work for the first time or rediscover an old favorite, these new editions open the door to literature’s most unforgettable characters and beloved worlds." wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox>
               <children>
                  <VBox prefHeight="310.0" prefWidth="289.0">
                     <children>
                        <Label fx:id="totalRating" alignment="CENTER" prefHeight="193.0" prefWidth="290.0" text="4.8">
                           <font>
                              <Font name="Arial Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label fx:id="countRatings" alignment="CENTER" opacity="0.7" prefHeight="77.0" prefWidth="290.0" text="1,800 RATINGS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="308.0" prefWidth="904.0">
                     <children>
                        <VBox prefHeight="310.0" prefWidth="39.0">
                           <children>
                              <ImageView fx:id="fiveStarsIcon" fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Rating_icons/5_stars.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="fourStarsIcon" fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Rating_icons/4_stars.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="threeStarsIcon" fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Rating_icons/3_stars.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="twoStarsIcon" fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Rating_icons/2_stars.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="oneStarIcon" fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../data/bookSceneAssets/Rating_icons/1_star.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="308.0" prefWidth="851.0" spacing="23.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ProgressBar fx:id="fiveStarsBar" prefHeight="38.0" prefWidth="819.0" progress="0.2" style="-fx-background-color: fcedd2;" />
                              <ProgressBar fx:id="fourStarsBar" prefHeight="38.0" prefWidth="856.0" progress="0.2" style="-fx-background-color: fcedd2;" />
                              <ProgressBar fx:id="threeStarsBar" prefHeight="38.0" prefWidth="856.0" progress="0.2" style="-fx-background-color: fcedd2;" />
                              <ProgressBar fx:id="twoStarsBar" prefHeight="38.0" prefWidth="856.0" progress="0.2" style="-fx-background-color: fcedd2;" />
                              <ProgressBar fx:id="oneStarBar" prefHeight="38.0" prefWidth="856.0" progress="0.2" style="-fx-background-color: fcedd2;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox fillWidth="false" spacing="10.0">
               <children>
                  <Label text="Recommendations:">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <ScrollPane maxWidth="1214.0" prefHeight="360.0" prefWidth="1214.0">
                     <content>
                        <GridPane fx:id="recommendations" maxWidth="1214.0" prefHeight="350.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox maxWidth="1214.0" spacing="30.0">
               <children>
                  <Label text="Reviews:">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Line endX="1114.69287109375" endY="-40.6121711730957" startX="-114.14215087890625" startY="-41.31937789916992" />
                  <GridPane prefHeight="461.0" prefWidth="1230.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1090.7333374023438" minWidth="10.0" prefWidth="275.4666809082031" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1090.7333374023438" minWidth="10.0" prefWidth="722.9333190917969" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.4000244140625" minWidth="10.0" prefWidth="66.86667480468759" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="605.4000244140625" minWidth="10.0" prefWidth="197.46662597656245" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="276.80000000000007" minHeight="10.0" prefHeight="276.80000000000007" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="131.99985351562503" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Comment">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="reviewTextArea" onKeyTyped="#setTypedCharacter" prefHeight="338.0" prefWidth="1091.0" promptText="Optional" style="-fx-border-color: #808080;" wrapText="true" GridPane.columnSpan="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                        <Label fx:id="textAreaCharCount" graphicTextGap="0.0" opacity="0.5" text="300" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="reviewSubmitButton" mnemonicParsing="false" onAction="#submitReview" prefHeight="54.0" prefWidth="143.0" text="Submit" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Text fx:id="warningMessage" fill="DARKRED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="ratingOptions" prefHeight="28.0" prefWidth="268.0" promptText="Choose your rating" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Line endX="1114.69287109375" endY="-40.6121711730957" startX="-114.14215087890625" startY="-41.31937789916992" />
            <VBox fx:id="commentSection" alignment="TOP_CENTER" maxWidth="1214.0" prefHeight="210.0" prefWidth="1214.0" spacing="80.0" style="-fx-background-color: #D3D3D3;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="100.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
