<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.librarysystem.TransactionsForBorrowersController">
   <children>
      <Pane prefHeight="65.6" prefWidth="1280.0" style="-fx-background-color: #0A4969;">
         <children>
            <Label fx:id="Back" prefHeight="65.6" text="Borrower Transactions" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator layoutX="420.0" orientation="VERTICAL" prefHeight="66.0" prefWidth="0.0" />
         </children>
      </Pane>
      <Label fx:id="currentUserName" layoutX="45.0" layoutY="80.0" text="Transaction List">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="TransactionTableView" layoutY="140.0" prefHeight="580.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="TransactionIdColumn" prefWidth="320.0" text="Transaction ID" />
          <TableColumn fx:id="BrwDateColumn" prefWidth="320.0" text="Borrow Date" />
            <TableColumn fx:id="RtrnDateColumn" prefWidth="320.0" text="Return Date" />
            <TableColumn fx:id="BookNameColumn" prefWidth="320.0" text="Book Title" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
