<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="color1" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.librarysystem.CRUD_Borrower_Controller">
   <children>
      <TableView fx:id="borrowersTable" editable="true" layoutY="100.0" prefHeight="620.0" prefWidth="900.0" stylesheets="@css/Style.css">
        <columns>
            <TableColumn fx:id="idcolumn" prefWidth="173.0" style="-fx-background-color: #EEEEEE; -fx-font-size: 20;" text="ID" />
          <TableColumn fx:id="borrowerName" prefWidth="270.0" style="-fx-background-color: #00ADB5; -fx-font-size: 20;" text="Name" />
          <TableColumn fx:id="borrowerPhoneNumber" prefWidth="250.0" style="-fx-background-color: #EEEEEE; -fx-font-size: 20;" text="PhoneNumber" />
            <TableColumn fx:id="borrowerNumberofBooks" minWidth="7.0" prefWidth="206.0" style="-fx-background-color: #00ADB5; -fx-font-size: 20;" text="Number of Books" />
        </columns>
         <styleClass>
            <String fx:value="color2" />
            <String fx:value="CEN" />
         </styleClass>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane layoutX="901.0" layoutY="100.0" prefHeight="620.0" prefWidth="375.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="deleteButton" minHeight="50.0" mnemonicParsing="false" onAction="#switch_To_Delete_view" prefHeight="81.0" prefWidth="380.0" styleClass="color2" stylesheets="@css/Style.css" text="Delete" textFill="#00adb5" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addButton" minHeight="50.0" mnemonicParsing="false" onAction="#switch_To_Signup" prefHeight="81.0" prefWidth="375.0" styleClass="color2" stylesheets="@css/Style.css" text="ADD" textFill="#00adb5">
               <font>
                  <Font name="Monospaced Regular" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="updateButton" minHeight="50.0" mnemonicParsing="false" onAction="#switch_To_Update_view" prefHeight="81.0" prefWidth="380.0" styleClass="color2" stylesheets="@css/Style.css" text="Update" textFill="#00adb5" GridPane.rowIndex="4">
               <font>
                  <Font name="Monospaced Regular" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backButton" minHeight="50.0" mnemonicParsing="false" onAction="#switch_To_Main" prefHeight="81.0" prefWidth="380.0" styleClass="color2" stylesheets="@css/Style.css" text="Back" textFill="#00adb5" GridPane.rowIndex="6">
               <font>
                  <Font name="Monospaced Regular" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="color1" stylesheets="@css/Style.css" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="color1" stylesheets="@css/Style.css" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="color1" stylesheets="@css/Style.css" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="color1" stylesheets="@css/Style.css" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <AnchorPane prefHeight="99.0" prefWidth="1280.0" styleClass="color1" stylesheets="@css/Style.css">
         <children>
            <Label layoutX="53.0" layoutY="20.0" text="Borrowers" textFill="#00adb5">
               <font>
                  <Font size="40.0" />
               </font>
               <padding>
                  <Insets left="500.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>

