<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.librarysystem.CRUDBooks">
   <children>
      <ImageView fx:id="coverImageView" fitHeight="236.0" fitWidth="200.0" layoutX="170.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../book-covers/the_old_man_and_the_sea.jpg" />
         </image></ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToManagingAdminMain" style="-fx-background-color: #F4EEE0;" text="Back!" textFill="#00adb5" />
      <Text fill="#00adb5" layoutX="74.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title :" />
      <TextField fx:id="titleField" layoutX="112.0" layoutY="260.0" prefHeight="26.0" prefWidth="334.0" />
      <Text fill="#00adb5" layoutX="65.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:" />
      <TextField fx:id="authorNameField" layoutX="112.0" layoutY="305.0" prefHeight="26.0" prefWidth="334.0" />
      <TextField fx:id="publicationYearField" layoutX="111.0" layoutY="441.0" prefHeight="26.0" prefWidth="79.0" />
      <TextField fx:id="priceField" layoutX="249.0" layoutY="443.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField fx:id="coverPathField" layoutX="117.0" layoutY="485.0" prefHeight="26.0" prefWidth="331.0" />
      <Text fill="#00adb5" layoutX="3.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="publication year :" />
      <Text fill="#00adb5" layoutX="206.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :" />
      <Text fill="#00adb5" layoutX="41.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cover Path :" />
      <Button layoutX="42.0" layoutY="587.0" mnemonicParsing="false" onAction="#AddBook" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #F4EEE0;" text="Add !" textFill="#00adb5">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="256.0" layoutY="587.0" mnemonicParsing="false" onAction="#UpdateBook" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #F4EEE0;" text="Update !" textFill="#00adb5">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="43.0" layoutY="657.0" mnemonicParsing="false" onAction="#DeleteBook" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #F4EEE0;" text="Delete !" textFill="#00adb5">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="256.0" layoutY="657.0" mnemonicParsing="false" onAction="#showBookDetails" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #F4EEE0;" text="display !" textFill="#00adb5">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="booksTable" layoutX="462.0" layoutY="5.0" prefHeight="706.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="280.5334167480469" text="Book Title" />
          <TableColumn fx:id="authorNameColumn" prefWidth="297.06658935546875" text="Author Name" />
            <TableColumn fx:id="publicationYearColumn" prefWidth="76.800048828125" text="Publication Year" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="80.7999267578125" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="74.39990234375" text="Quantity" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="quantityField" layoutX="398.0" layoutY="444.0" prefHeight="26.0" prefWidth="59.0" />
      <Text fill="#00adb5" layoutX="334.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity :" />
      <Text fill="#00adb5" layoutX="38.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories:" />
      <Text fill="#00adb5" layoutX="24.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
      <TextArea fx:id="descriptionBox" layoutX="109.0" layoutY="343.0" prefHeight="82.0" prefWidth="340.0" />
      <CheckBox fx:id="horrorBox" layoutX="128.0" layoutY="518.0" mnemonicParsing="false" text="Horror" textFill="#00adb5" />
      <CheckBox fx:id="dramaBox" layoutX="237.0" layoutY="518.0" mnemonicParsing="false" text="Drama" textFill="#00adb5" />
      <CheckBox fx:id="novelBox" layoutX="340.0" layoutY="515.0" mnemonicParsing="false" text="Novel" textFill="#00adb5" />
      <CheckBox fx:id="selfDevBox" layoutX="126.0" layoutY="547.0" mnemonicParsing="false" text="Self Development" textFill="#00adb5" />
      <CheckBox fx:id="adventureBox" layoutX="278.0" layoutY="546.0" mnemonicParsing="false" text="Adventure" textFill="#00adb5" />
   </children>
</AnchorPane>
