<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.librarysystem.MyBooksCustomerController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="color1" stylesheets="@../../../css/styles.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="110.0" prefWidth="282.0" text="Library">
               <font>
                  <Font size="36.0" />
               </font></Label>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="48.0" prefWidth="6.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0" style="-fx-background-radius: 50;">
                    <children>
                        <TextField prefHeight="31.0" prefWidth="255.0" promptText="searsh" style="-fx-background-radius: 50;" styleClass="color2" stylesheets="@../../../../../css/styles.css" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/icons8-search-52.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="48.0" prefWidth="6.0" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="userName" prefHeight="60.0" prefWidth="137.0" text="user name">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/icons8-account-52.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="color2" stylesheets="@../../../../../css/styles.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="87.0" text="My book">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                        <GridPane fx:id="bookContenerCustomer" prefHeight="2.0" prefWidth="0.0">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
        </VBox>
    </center>
</BorderPane>
